Необходимо выполнить предварительный запуск!

Для этого необходимо изменить файл .env согласно указанным полям.
Получить сведения можно на странице https://my.telegram.org/apps. При регистрации нового приложения обязательно указываем платформу "Desktop".

После завершения редактирования файла .env необходимо установить зависимости проекта из файла req.txt .
Для этого в терминале необходимо ввести команду "pip install -r req.txt".

Выполнив все действия можно приступать к первому запуску.
После запуска главного скрипта main_v0.py, Вам необходимо ввести код верификации, который вы должны получить на другом устройстве с авторизированным аккаунтом Telegram.
Далее останавливаем выполнение скрипта.

В папке с вашим проектом должен появиться файл сессии. Его не удалять!

После выполненных действия Вы можете приступить к штатному использованию бота. Для это требуется запустить скрипт main_v0.py.
